<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/main.css">
    

    <title>Jeux Olympique 2024-Bloc3</title>
</head>
<body>
  <header>
    <!--Header desktop-->
    <div class="header-menu-desktop">
      <div class="container-logo-move">
        <div class="box-logo">
          <img class="logo-JO" src="image/logo-etat-1.webp" />
          <div class="anneaux">
            <img class="ellipse" src="image/Ellipse 1.svg">
            <img class="ellipse" src="image/Ellipse 5.svg">
            <img class="ellipse" src="image/Ellipse 4.svg">
            <img class="ellipse" src="image/Ellipse 3.svg">
            <img class="ellipse" src="image/Ellipse 2.svg">
          </div>
        </div>
      </div>
      <div class="container-nav">
        <div class="box-menu">
          <div class="box-search-icons">
            <div class="search-bar">
              <div class="div-search"></div>
              <div><img class="icon-search" src="icons/icon-search-svg.svg" /></div>
            </div>
            <div class="box-icons">
              <div class="icons-top">
                <div class="icon-top">
                  <img src="icons/icon-user.svg" alt="User">
                </div>
                <div class="icon-top">
                  <img src="icons/icon-accessibility.svg" alt="Accessibility">
                </div>
                <div class="icon-top">
                  <img src="icons/icon-love.svg" alt="Love">
                </div>
                <div class="icon-top">
                  <img src="icons/icon-basket.svg" alt="Basket">
                </div>
              </div>
            </div>
        </div>
        <ul class="nav-bar">
            <li class="nav-item">
              <span class="icon-nav icon-home"><img src="icons/home.svg" /></span>
              <span class="text-wrapper"><a href="accueil">Accueil</a></span>
            </li>
            <li class="nav-item">
              <span class="icon-nav icon-calendar"><img src="icons/calendar.svg" /></span>
              <span class="text-wrapper"><a href="calendrier">Calendrier</a></span>
            </li>
            <li class="nav-item">
              <span class="icon-nav icon-medal"><img src="icons/medal.svg" /></span>
              <span class="text-wrapper"><a href="medailles">Médailles</a></span>
            </li>
            <li class="nav-item">
              <span class="icon-nav icon-good-mement"><img src="icons/good-moment.svg" /></span>
              <span class="text-wrapper"><a href="meilleurs-moments">Meilleurs moments</a></span>
            </li>
            <li class="nav-item">
              <span class="icon-nav icon-paralympique"><img src="icons/paralympique.svg" /></span>
              <span class="text-wrapper"><a href="paralympiques">Paralympiques</a></span>
            </li>
        </ul>
        </div>
      </div>
    </div>

    <!--Header mobile-->
    <div class="header-menu-mobile">
      <div class="container-nav-mobile">
        <div class="burger-menu" id="burger">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
        <nav class="nav-menu" id="menu">
          <div class="nav-list-mobile">
            <div class="search">
              <div class="search-bar-mobile">
                <div class="div-search-mobile"></div>
                <div><img class="icon-search-mobile" src="icons/icon-search-svg.svg" /></div>
              </div>
            </div>
            <div class="line-white"></div>
            <div id="icon-user-mobile"><img src="icons/icon-user-mobile.svg" alt="icon-user"></div>
            <div class="line-white"></div>
            <div class="nav-item-mobile nav-item-active">
              <span class="icon-nav-mobile"><img src="icons/icon-home-mobile.svg" /></span>
              <span><a  href="">Accueil</a></span>
            </div>
            <div class="nav-item-mobile">
              <span class="icon-nav-mobile"><img src="icons/icon-moment-mobile.svg" /></span>
              <span><a href="">Meilleurs moments</a></span>
            </div>
            <div class="nav-item-mobile">
              <span class="icon-nav-mobile"><img src="icons/icon-medal-mobile.svg" /></span>
              <a href="">Médailles</a>
            </div>
            <div class="nav-item-mobile">
              <span class="icon-nav-mobile"><img src="icons/icone-calendar-mobile.svg" /></span>
              <a href="">Calendrier</a>
            </div>
            <div class="nav-item-mobile">
              <span class="icon-nav-mobile"><img src="icons/icone-parlyJO-mobile.svg" /></span>
              <a href="">Jeux Paralympiques</a>
            </div>
            <div class="nav-item-mobile">
              <span class="icon-nav-mobile"><img src="icons/icon-Business-mobile.svg" /></span>
              <a href="">Boutique</a>
            </div>
            <div class="line-black"></div>
            <div class="icons-nav-bottom-mobile">
              <span><img src="icons/icon-accessibility.svg" alt=""></span>
              <span><img src="icons/icon-love.svg" alt=""></span>
            </div>
            <div class="footer-nav-mobile">
              <p>&copy Jeux Olympiques 2024</p>
              <p><a href="">/   CGU</a></p>
              <p><a href="">/   CGV</a></p>
              <p><a href="">/   Contact</a></p>
            </div>
          </div>
        </nav>
        <div class="logo-mobile">
          <img src="image/logo-etat-1.webp" alt="Logo jeux olympiques">
        </div>
        <div class="icon-shop-mobile">
          <img class="icon-shop" src="/icons/icon-basket.svg" alt="logo panier">
        </div>
      </div>
    </div>
  </header>
  <main>
    <!-- hero-image-top -->
    <div class="images-hero-desktop">
      <ul class="group-hero-desktop">
        <li class="hero-desktop">
          <h2 class="titel-image"> 
            Venez vivre des moments forts avec les artistes !
          </h2>
          <img class="image-hero-desktop" src="image/Celine-dion-Aya nakamura.webp" alt="Celine-dion-Aya nakamura">
        </li>
        <li class="hero-desktop">
          <h2 class="titel-image">
            Venez vivre des moments forts avec les athlètes !
          </h2>
          <img class="image-hero-desktop" src="image/cours 100m.webp" alt="course 100m">
        </li>
        <li class="hero-desktop">
          <h2 class="titel-image">Des nouvelles disciplines</h2>
          <img class="image-hero-desktop" src="image/4-disciplines-nouvelle.webp" alt="4-disciplines-nouvelle">
        </li>
        <li class="hero-desktop">
          <h2 class="titel-image">Venez encourager vos athlètes</h2>
          <img class="image-hero-desktop" src="image/ntation france.webp" alt="natation france">
        </li>
      </ul>
    </div>
    <div class="images-hero-mobile">
      <ul class="group-hero-mobile">
        <li class="hero-mobile">
          <h2 class="titel-image-mobile">
            Venez vivre des moments forts avec les artistes !
          </h2>
          <img class="image-hero-mobile" src="image/Celine dion.webp" alt="Celine-dion">
        </li>
        <li class="hero-mobile">
          <h2 class="titel-image-mobile">
            Venez vivre des moments forts avec les athlètes !
          </h2>
          <img class="image-hero-mobile" src="image/gym usa.webp" alt="figure Gymnastique">
        </li>
        <li class="hero-mobile">
          <h2 class="titel-image-mobile">Des nouvelles disciplines</h2>
          <img class="image-hero-mobile" src="image/Break dance.webp" alt="Break dance">
        </li>
        <li class="hero-mobile">
          <h2 class="titel-image-mobile">Venez encourager vos athlètes</h2>
          <img class="image-hero-mobile" src="image/med-or-france.webp" alt="médailles or France">
        </li>
      </ul>
    </div>

    <!-- group-main-mobile first -->
    <div class="main-group">

      <!-- Side-menu lerft -->
      <div class="nav-bar-side">

      </div>

      <!-- Sections -->
      <div class="sections">
        <div class="section1">
          <h2 class="titel-section titel-section-1">Présentation des jeux olympiques de PARIS 2024</h2>
          <p>
            Les Jeux Olympiques sont un événement sportif mondial majeur, organisé tous les quatre ans, où les athlètes du monde entier se rencontrent pour participer à une série de compétitions. Créés par Pierre de Coubertin en 1896, les Jeux Olympiques modernes sont l'héritier des Jeux de l'Antiquité, qui se déroulaient à Olympie en Grèce.
            L'événement se divise en deux grandes catégories : les Jeux Olympiques d'été et les Jeux Olympiques d'hiver. Les compétitions se déroulent dans des villes hôtes sélectionnées à l'avance, et chaque édition attire des millions de spectateurs, à la fois sur place et à travers les médias.
            Les Jeux Olympiques sont symbolisés par cinq anneaux entrelacés, représentant les cinq continents unis dans la compétition pacifique. Ces Jeux sont bien plus qu'un simple concours sportif : ils incarnent des idéaux d'unité, de solidarité, de respect, et de dépassement de soi. Les athlètes s'affrontent pour décrocher des médailles d'or, d'argent et de bronze, mais également pour défendre les valeurs de l'amitié et de l'esprit sportif.
            Chaque édition des Jeux est l'occasion de célébrer non seulement l'excellence sportive, mais aussi la diversité culturelle et l'importance du respect mutuel à l'échelle mondiale. Les Jeux Olympiques sont un événement où l'athlète, le spectateur et la communauté mondiale se retrouvent dans un esprit de fraternité et d'accomplissement.
            Les Jeux Olympiques de Paris 2024 suscitent un grand enthousiasme à l'échelle mondiale, et ils sont particulièrement attendus en raison de la richesse historique et culturelle de la ville. Paris, qui accueille les JO pour la troisième fois (après 1900 et 1924), est un symbole fort de l’histoire des Jeux, et ces Jeux devraient refléter à la fois l'innovation moderne et la tradition.
            En somme, les Jeux Olympiques de Paris 2024 s'annoncent comme un événement marquant à la fois par son côté festif, inclusif, innovant et durable. Ils sont une occasion unique pour la France de mettre en lumière ses valeurs, sa culture et son rôle central sur la scène internationale tout en célébrant le sport dans toute sa diversité.
          </p>
          <img src="image/image-itineraire-olympique.webp" alt="itineraire-olympique">
          <h2 class="titel-section-1">Paris 2024 met le paquet ! </h2>
          <ol>
            <h3> L’organisation des jeux Olympique de Paris met l’acces sur les points suivants :</h3>
            <li>
              <p>
                Accessibilité et inclusivité : Paris 2024 met un accent particulier sur l'accessibilité, en rendant les Jeux plus ouverts à un public plus large, avec des événements gratuits sur les quais de la Seine, par exemple. Il s’agit d'une volonté d’intégrer davantage de citoyens à cette fête internationale, notamment en permettant à des personnes de divers horizons d’assister aux compétitions sans forcément acheter des billets coûteux.
              </p>
            </li>
            <li>
              <p>
                Durabilité et innovation : L’organisation des JO de Paris 2024 se distingue par un engagement fort en matière de développement durable. Les organisateurs ont promis des infrastructures plus écologiques, avec des constructions temporaires pour limiter l'empreinte carbone, et une attention particulière à la réutilisation des installations. Le village olympique, par exemple, sera réutilisé après les Jeux pour des logements et des équipements publics.
              </p>
            </li>
            <li>
              <p>
                Une programmation modernisée : Paris 2024 va introduire plusieurs nouvelles disciplines, telles que le skateboard, le surf et l'escalade, qui devraient attirer un public plus jeune et diversifier l’audience. Cela reflète l’évolution des sports et les attentes des nouvelles générations.
              </p>
            </li>
            <li>
              <p>
                La symbolique d'un événement à Paris : Paris est un carrefour culturel, artistique et historique, et cette dimension ne fait qu'ajouter de la magie à l'événement. Les compétitions se dérouleront dans des lieux emblématiques comme le Champ de Mars, le Grand Palais ou même la Seine, avec des sites qui ajoutent un cadre spectaculaire à la compétition.
              </p>
            </li>
            <li>
              <p>
                Les enjeux logistiques et sécuritaires : Comme pour chaque grande organisation, les JO de Paris doivent gérer des défis logistiques et sécuritaires, notamment en raison des attentats survenus dans le passé. La préparation devra garantir une expérience sûre et fluide pour les athlètes et les spectateurs, ce qui représente un défi considérable dans une ville aussi vaste et dynamique que Paris.
              </p>
            </li>
          </ol>
          <div class="cards-news">
            <!--gestion js-->
          </div>
        </div>
        <div class="section2">
          <h2 class="titel-section titel-section-1">Fil d’actualité des jeux 2024</h2>
          <div class="cards-news-feed">
            <!--gestion js-->
          </div>
        </div>
        <div class="section3">
          <h2 class="titel-section titel-section-3">Calendrier</h2>
          <div class="hero-image">
            <img src="image/basket-france.webp" alt="basket-france">
            <button class="shop"></button>
          </div>
          <div class="btn-filters">
            <button class="filter-teams"></button>
            <button class="test"></button>
            <span>Heure de Paris</span><button class="time-zone"></button><span>Mon horaire</span>
          </div>
          <div class="table-test">

          </div>
        </div>
        <div class="section4">
          <h2 class="titel-section titel-section-4">Les médailles</h2>
          <div class="medals-box">
            <div class="btn-image">
                <button class="filter-teams"></button>
                <div class="image-btn">
                  <img src="image/medailles olympiques 2024.webp" alt="medailles olympiques 2024">
                  <button class="shop"></button>
                </div>
            </div>
            <div class="table-medals">

            </div>
          </div>
        </div>
        <div class="section5">
          <h2 class="titel-section titel-section-5">Les meilleurs moments</h2>
          <div class="cards-news">
            <!--gestion js-->
          </div>
          <h2 class="titel-section titel-section-5">Quelques porteurs de la flamme Olympique</h2>
          <div class="horizontal-carousel">
            <!--gestion js-->
          </div>
        </div>
      </div>
    </div>
    <div class="advense">
      <div class="titel-advense">
        <span class="line-black"></span><h2>PARTENAIRES OFFICIELS</h2><span class="line-black"></span>
      </div>
      <img src="image/partenaires jo.webp" alt="partenaires jo 2024">
    </div>
  </main>

  <script src="script Js/animationBurgerMenu.js"></script>
  <script src="script Js/componentIconsTopHeader.js"></script>
  <script src="script Js/managmentPopUps.js"></script>
  <script src="script Js/accessibility.js"></script>
</body>
</html>